<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Groovy site</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="Groovy logo">
      <nav>
        <a href="#">HOME</a>
        <a href="#">OPTIONS PANEL</a>
        <a href="#">ABOUT</a>
        <a href="#">FULL WIDTH</a>
      </nav>
    </header><!-- end header -->
    <section>
      <div class="articles">
        <article class="">
          <img src="" alt="Sample image">
          <h3>Contrary to popular belief, Lorem Ipsum is not simply random text</h3>
          <h5>Post in <span>Facebook</span> by <span>Mythemeshop</span> on May 28,2016</h5>
          <hr>
          <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
          <hr>
          <a href="#">Read more</a>
        </article>
        <article class="">
          <img src="" alt="Sample image">
          <h3>Contrary to popular belief, Lorem Ipsum is not simply random text</h3>
          <h5>Post in <span>Facebook</span> by <span>Mythemeshop</span> on May 28,2016</h5>
          <hr>
          <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
          <hr>
          <a href="#">Read more</a>
        </article>
      </div><!-- end articles -->

      <aside class="">
        <div class="big-ad">
          <img src=".img/300x250.png" alt="Big ad">
        </div>
        <div class="tab">

        </div>
      </aside> <!-- end aside -->
    </section><!-- end section -->

    <footer>

    </footer> <!-- end footer -->
  </body>
</html>
